
Given a text file containing the actions of a group of people playing a simplified version of the board game
Monopoly (players can only purchase property or pay others who own property - no cards, jail, houses or hotels), 
write a program that tracks the game play and determines if a player has been cheating - by stealing 
money from the bank (ie. paying for property/other players after going bankrupt) or by not paying other 
players when landing on their properties. The file is JSON formatted and looks like this:

{ "player" : “mike”, "roll" : 6, "landed_on" : “Park Ave”, "action" : “purchase”, "price" : 200 }
{ "player" : “john”, "roll" : 5, "landed_on" : “Connecticut Ave”, "action" : “purchase”, "price" : 100 }
{ "action" : “none”, "player" : “tom”, "roll" : 3, "landed_on" : “Vermont Ave” }
{ "player" : “bob”, "roll" : 5, "landed_on" : “Connecticut Ave”, "action" : “paid rent”, "price" : 50 }
{ "landed_on" : “St. Charles Place”, "action" : “purchase”, "player" : “mike”, "price" : 100 }

Every JSON document will contain the following fields:

player      - name of player
roll        - number of spaces moved on the board (value of dice roll)
landed_on   - name of the space that the player landed on
action      - action that the player performed. valid values are: "purchase", "paid rent", "none"
price       - price that the player either paid for the property or paid in rent to another player. This field
              will not be present when the "action" is "none". Rent paid to other players should always be 50% 
              of the purchase price of the property.

Each player starts with $500 and receives $200 when passing go (every 40 spaces moved on the board). If a player
runs out of money, they have lost and should not roll again. The game stops when a player cheats, all but one 
player is out of money, or when the last move is played. Your program should:

a)  Print the winner of the game (the player with the most money, cheaters can't win)
b)  Print how much money each player has at the end of the game and if anyone has been cheating.
c)  Print a summary of each player's properties and how much money they have earned in rent 

You may use C++, Perl, or Python3. Assume the file containing player moves is named "Monopoly.json" 
and each line contains a valid JSON document. With the exception of a JSON parser you should only use 
standard libraries. Include instructions on how to compile and run your program from the commandline in a
comment at the top of your program.

JSON libraries can be found here:

C++
https://github.com/open-source-parsers/jsoncpp

Perl
http://search.cpan.org/~ishigaki/JSON-2.97001/lib/JSON.pm

Python3
https://docs.python.org/3/library/json.html

If you are unfamiliar with the game Monopoly you may want to read the following
https://en.wikipedia.org/wiki/Monopoly_(game)


EXAMPLE 1:

{"action":"purchase","price":300,"landed_on":"Strand","player":"praneet","roll":2}
{"action":"none","landed_on":"Regent Street","player":"chenhui","roll":5}
{"action":"purchase","price":150,"landed_on":"King’s Cross Station","player":"sam","roll":6}
{"action":"none","landed_on":"Old Kent Road","player":"loucas","roll":3}
{"action":"none","landed_on":"Atlantic Avenue","player":"craig","roll":4}
{"action":"none","landed_on":"Atlantic Avenue","player":"tom","roll":4}
{"action":"paid rent","price":75,"landed_on":"King’s Cross Station","player":"jason","roll":6}
{"action":"none","landed_on":"Pacific Avenue","player":"mike","roll":1}
{"action":"none","landed_on":"Old Kent Road","player":"praneet","roll":1}
{"action":"purchase","price":100,"landed_on":"Leicester Square","player":"chenhui","roll":4}
{"action":"paid rent","price":50,"landed_on":"Leicester Square","player":"sam","roll":3}
{"action":"purchase","price":100,"landed_on":"Atlantic Avenue","player":"loucas","roll":1}
{"action":"paid rent","price":50,"landed_on":"Leicester Square","player":"craig","roll":5}
{"action":"none","landed_on":"Short Line","player":"tom","roll":3}
{"action":"paid rent","price":50,"landed_on":"Leicester Square","player":"jason","roll":3}
{"action":"none","landed_on":"Old Kent Road","player":"mike","roll":2}
{"action":"paid rent","price":50,"landed_on":"Atlantic Avenue","player":"praneet","roll":1}
{"action":"none","landed_on":"Pentonville Road","player":"chenhui","roll":1}
{"action":"purchase","price":200,"landed_on":"Pentonville Road","player":"sam","roll":1}
{"action":"paid rent","price":100,"landed_on":"Pentonville Road","player":"loucas","roll":6}
{"action":"paid rent","price":100,"landed_on":"Pentonville Road","player":"craig","roll":1}
{"action":"none","landed_on":"Mayfair","player":"tom","roll":6}
{"action":"purchase","price":250,"landed_on":"Electric Company","player":"jason","roll":6}
{"action":"none","landed_on":"Bond Street","player":"mike","roll":5}
{"action":"none","landed_on":"Regent Street","player":"praneet","roll":1}
{"action":"purchase","price":300,"landed_on":"Marvin Gardens","player":"chenhui","roll":2}
{"action":"paid rent","price":125,"landed_on":"Electric Company","player":"sam","roll":5}
{"action":"none","landed_on":"Boardwalk","player":"loucas","roll":4}
{"action":"purchase","price":200,"landed_on":"Mayfair","player":"craig","roll":3}
{"action":"paid rent","price":125,"landed_on":"Electric Company","player":"tom","roll":2}
{"action":"purchase","price":350,"landed_on":"New York Avenue","player":"jason","roll":6}
{"action":"paid rent","price":50,"landed_on":"Leicester Square","player":"mike","roll":1}
{"action":"none","landed_on":"Piccadilly","player":"praneet","roll":6}
{"action":"none","landed_on":"Pennsylvania Railroad","player":"chenhui","roll":6}
{"action":"purchase","price":200,"landed_on":"Connecticut Avenue","player":"sam","roll":4}
{"action":"paid rent","price":125,"landed_on":"Electric Company","player":"loucas","roll":1}
{"action":"none","landed_on":"Kentucky Avenue","player":"craig","roll":3}
{"action":"purchase","price":300,"landed_on":"Kentucky Avenue","player":"tom","roll":1}
{"action":"none","landed_on":"Johns Crossing","player":"jason","roll":5}
{"action":"paid rent","price":150,"landed_on":"Marvin Gardens","player":"mike","roll":3}
{"action":"none","landed_on":"Boardwalk","player":"praneet","roll":3}
{"action":"paid rent","price":175,"landed_on":"New York Avenue","player":"chenhui","roll":3}
{"action":"none","landed_on":"Oxford Street","player":"sam","roll":5}
{"action":"none","landed_on":"North Carolina Avenue","player":"loucas","roll":5}
{"action":"none","landed_on":"Pennsylvania Railroad","player":"craig","roll":2}
{"action":"purchase","price":250,"landed_on":"Indiana Avenue","player":"jason","roll":1}
{"action":"paid rent","price":150,"landed_on":"Kentucky Avenue","player":"mike","roll":4}
{"action":"none","landed_on":"North Carolina Avenue","player":"praneet","roll":6}
{"action":"purchase","price":200,"landed_on":"Johns Crossing","player":"chenhui","roll":5}
{"action":"none","landed_on":"Reading Railroad","player":"sam","roll":1}
{"action":"none","landed_on":"Oxford Street","player":"loucas","roll":4}
{"action":"paid rent","price":100,"landed_on":"Johns Crossing","player":"tom","roll":5}
{"action":"none","landed_on":"Mediterranean Avenue","player":"jason","roll":4}
{"action":"none","landed_on":"Vine Street","player":"mike","roll":6}
{"action":"none","landed_on":"Oxford Street","player":"praneet","roll":4}
{"action":"purchase","price":150,"landed_on":"Whitechapel Road","player":"chenhui","roll":2}
{"action":"none","landed_on":"Liverpool Street Station","player":"sam","roll":5}
{"action":"paid rent","price":75,"landed_on":"Whitechapel Road","player":"loucas","roll":4}
{"action":"none","landed_on":"Oxford Street","player":"craig","roll":3}
{"action":"none","landed_on":"Illinois Avenue","player":"tom","roll":6}
{"action":"none","landed_on":"Trafalgar Square","player":"jason","roll":5}
{"action":"paid rent","price":100,"landed_on":"Johns Crossing","player":"mike","roll":4}
{"action":"none","landed_on":"The Angel Islington","player":"praneet","roll":5}
{"action":"none","landed_on":"Liverpool Street Station","player":"chenhui","roll":2}
{"action":"none","landed_on":"Mediterranean Avenue","player":"sam","roll":1}
{"action":"none","landed_on":"Liverpool Street Station","player":"loucas","roll":2}
{"action":"paid rent","price":125,"landed_on":"Indiana Avenue","player":"craig","roll":3}
{"action":"none","landed_on":"Trafalgar Square","player":"tom","roll":4}
{"action":"paid rent","price":150,"landed_on":"Strand","player":"jason","roll":6}
{"action":"none","landed_on":"Liverpool Street Station","player":"mike","roll":4}
{"action":"none","landed_on":"Liverpool Street Station","player":"praneet","roll":1}
{"action":"purchase","price":100,"landed_on":"B & O Railroad","player":"chenhui","roll":5}
{"action":"none","landed_on":"Illinois Avenue","player":"sam","roll":1}
{"action":"none","landed_on":"Illinois Avenue","player":"loucas","roll":2}
{"action":"none","landed_on":"Fleet Street","player":"craig","roll":6}
{"action":"none","landed_on":"Oriental Avenue","player":"tom","roll":4}
{"action":"purchase","price":200,"landed_on":"Bond Street","player":"jason","roll":6}
{"action":"paid rent","price":50,"landed_on":"B & O Railroad","player":"mike","roll":5}
{"action":"none","landed_on":"Marylebone Station","player":"praneet","roll":4}
{"action":"none","landed_on":"Oriental Avenue","player":"chenhui","roll":5}
{"action":"none","landed_on":"Park Lane","player":"sam","roll":5}
{"action":"none","landed_on":"Fleet Street","player":"loucas","roll":1}
{"action":"none","landed_on":"Park Place","player":"craig","roll":5}
{"action":"paid rent","price":150,"landed_on":"Strand","player":"tom","roll":2}
{"action":"paid rent","price":50,"landed_on":"Leicester Square","player":"jason","roll":1}
{"action":"none","landed_on":"Park Place","player":"praneet","roll":4}
{"action":"none","landed_on":"Regent Street","player":"chenhui","roll":5}
{"action":"paid rent","price":150,"landed_on":"Strand","player":"sam","roll":5}
{"action":"none","landed_on":"Marylebone Station","player":"loucas","roll":1}
{"action":"none","landed_on":"Pennsylvania Avenue","player":"craig","roll":1}
{"action":"purchase","price":150,"landed_on":"Short Line","player":"tom","roll":5}
{"action":"purchase","price":450,"landed_on":"Pacific Avenue","player":"praneet","roll":3}
{"action":"none","landed_on":"Piccadilly","player":"chenhui","roll":6}
{"action":"paid rent","price":50,"landed_on":"Atlantic Avenue","player":"sam","roll":2}
{"action":"none","landed_on":"Park Place","player":"loucas","roll":4}
{"action":"paid rent","price":50,"landed_on":"Atlantic Avenue","player":"craig","roll":5}
{"action":"paid rent","price":150,"landed_on":"Strand","player":"praneet","roll":1}
{"action":"purchase","price":100,"landed_on":"Fenchurch Street Station","player":"chenhui","roll":6}
{"action":"purchase","price":200,"landed_on":"Pennsylvania Avenue","player":"loucas","roll":1}
{"action":"paid rent","price":100,"landed_on":"Pentonville Road","player":"craig","roll":6}
{"action":"none","landed_on":"Boardwalk","player":"tom","roll":4}
{"action":"paid rent","price":75,"landed_on":"King’s Cross Station","player":"praneet","roll":4}
{"action":"none","landed_on":"Vine Street","player":"chenhui","roll":5}
{"action":"paid rent","price":150,"landed_on":"Kentucky Avenue","player":"sam","roll":6}
{"action":"paid rent","price":225,"landed_on":"Pacific Avenue","player":"loucas","roll":2}
{"action":"none","landed_on":"Boardwalk","player":"craig","roll":4}
{"action":"none","landed_on":"Pennsylvania Railroad","player":"tom","roll":4}
{"action":"paid rent","price":100,"landed_on":"Bond Street","player":"praneet","roll":2}
{"action":"purchase","price":150,"landed_on":"Reading Railroad","player":"chenhui","roll":3}
{"action":"none","landed_on":"Pennsylvania Railroad","player":"craig","roll":4}
{"action":"none","landed_on":"Oxford Street","player":"tom","roll":6}
{"action":"paid rent","price":150,"landed_on":"Marvin Gardens","player":"praneet","roll":4}
{"action":"paid rent","price":75,"landed_on":"Whitechapel Road","player":"chenhui","roll":3}
{"action":"none","landed_on":"Vine Street","player":"sam","roll":3}
{"action":"none","landed_on":"Baltic Avenue","player":"craig","roll":5}
{"action":"paid rent","price":75,"landed_on":"Whitechapel Road","player":"tom","roll":4}
{"action":"paid rent","price":100,"landed_on":"Mayfair","player":"jason","roll":1}
{"action":"paid rent","price":150,"landed_on":"Kentucky Avenue","player":"praneet","roll":4}
{"action":"none","landed_on":"The Angel Islington","player":"chenhui","roll":1}
{"action":"none","landed_on":"Piccadilly","player":"loucas","roll":2}
{"action":"paid rent","price":75,"landed_on":"Reading Railroad","player":"craig","roll":2}
{"action":"none","landed_on":"Fleet Street","player":"tom","roll":5}
{"action":"none","landed_on":"North Carolina Avenue","player":"praneet","roll":4}
{"action":"none","landed_on":"Marylebone Station","player":"chenhui","roll":5}
{"action":"none","landed_on":"Liverpool Street Station","player":"sam","roll":3}
{"action":"paid rent","price":100,"landed_on":"Johns Crossing","player":"craig","roll":1}
{"action":"paid rent","price":50,"landed_on":"B & O Railroad","player":"tom","roll":2}
{"action":"paid rent","price":75,"landed_on":"Reading Railroad","player":"praneet","roll":5}
{"action":"none","landed_on":"Oriental Avenue","player":"chenhui","roll":6}
{"action":"none","landed_on":"Marylebone Station","player":"sam","roll":4}
{"action":"none","landed_on":"Baltic Avenue","player":"loucas","roll":6}
{"action":"paid rent","price":225,"landed_on":"Pacific Avenue","player":"tom","roll":6}

EXAMPLE 2:

{"action":"none","landed_on":"Old Kent Road","player":"praneet","roll":3}
{"action":"purchase","price":350,"landed_on":"Old Kent Road","player":"chenhui","roll":3}
{"action":"purchase","price":100,"landed_on":"Atlantic Avenue","player":"sam","roll":4}
{"action":"paid rent","price":50,"landed_on":"Atlantic Avenue","player":"loucas","roll":4}
{"action":"purchase","price":450,"landed_on":"Regent Street","player":"craig","roll":5}
{"action":"purchase","price":300,"landed_on":"Strand","player":"tom","roll":2}
{"action":"none","landed_on":"King’s Cross Station","player":"jason","roll":6}
{"action":"paid rent","price":150,"landed_on":"Strand","player":"mike","roll":2}
{"action":"none","landed_on":"King’s Cross Station","player":"praneet","roll":3}
{"action":"none","landed_on":"Short Line","player":"chenhui","roll":4}
{"action":"none","landed_on":"King’s Cross Station","player":"sam","roll":2}
{"action":"none","landed_on":"Pentonville Road","player":"loucas","roll":6}
{"action":"none","landed_on":"Leicester Square","player":"craig","roll":4}
{"action":"none","landed_on":"Short Line","player":"tom","roll":5}
{"action":"purchase","price":200,"landed_on":"Pentonville Road","player":"jason","roll":4}
{"action":"paid rent","price":50,"landed_on":"Atlantic Avenue","player":"mike","roll":2}
{"action":"none","landed_on":"Bond Street","player":"praneet","roll":2}
{"action":"paid rent","price":100,"landed_on":"Pentonville Road","player":"chenhui","roll":3}
{"action":"purchase","price":200,"landed_on":"Bond Street","player":"sam","roll":2}
{"action":"none","landed_on":"Marvin Gardens","player":"loucas","roll":2}
{"action":"none","landed_on":"Mayfair","player":"craig","roll":4}
{"action":"none","landed_on":"Mayfair","player":"tom","roll":6}
{"action":"none","landed_on":"Electric Company","player":"jason","roll":5}
{"action":"purchase","price":150,"landed_on":"King’s Cross Station","player":"mike","roll":2}
{"action":"none","landed_on":"Marvin Gardens","player":"praneet","roll":4}
{"action":"none","landed_on":"Electric Company","player":"chenhui","roll":5}
{"action":"none","landed_on":"Leicester Square","player":"sam","roll":1}
{"action":"none","landed_on":"Electric Company","player":"loucas","roll":3}
{"action":"none","landed_on":"Fenchurch Street Station","player":"craig","roll":4}
{"action":"purchase","price":300,"landed_on":"Kentucky Avenue","player":"tom","roll":3}
{"action":"none","landed_on":"North Carolina Avenue","player":"jason","roll":5}
{"action":"none","landed_on":"Leicester Square","player":"mike","roll":3}
{"action":"none","landed_on":"Electric Company","player":"praneet","roll":3}
{"action":"none","landed_on":"Fenchurch Street Station","player":"chenhui","roll":2}
{"action":"none","landed_on":"Piccadilly","player":"sam","roll":2}
{"action":"purchase","price":200,"landed_on":"Pennsylvania Railroad","player":"loucas","roll":3}
{"action":"none","landed_on":"North Carolina Avenue","player":"tom","roll":4}
{"action":"none","landed_on":"New York Avenue","player":"jason","roll":1}
{"action":"none","landed_on":"Piccadilly","player":"mike","roll":2}
{"action":"paid rent","price":100,"landed_on":"Pennsylvania Railroad","player":"praneet","roll":3}
{"action":"none","landed_on":"Connecticut Avenue","player":"chenhui","roll":2}
{"action":"none","landed_on":"Fenchurch Street Station","player":"sam","roll":6}
{"action":"none","landed_on":"Oxford Street","player":"loucas","roll":6}
{"action":"none","landed_on":"Vine Street","player":"craig","roll":4}
{"action":"none","landed_on":"Baltic Avenue","player":"tom","roll":3}
{"action":"purchase","price":200,"landed_on":"Johns Crossing","player":"jason","roll":5}
{"action":"none","landed_on":"Boardwalk","player":"mike","roll":3}
{"action":"none","landed_on":"Oxford Street","player":"praneet","roll":6}
{"action":"none","landed_on":"New York Avenue","player":"chenhui","roll":2}
{"action":"none","landed_on":"New York Avenue","player":"sam","roll":4}
{"action":"purchase","price":150,"landed_on":"Whitechapel Road","player":"loucas","roll":4}
{"action":"none","landed_on":"Indiana Avenue","player":"craig","roll":5}
{"action":"none","landed_on":"The Angel Islington","player":"tom","roll":6}
{"action":"none","landed_on":"Illinois Avenue","player":"jason","roll":6}
{"action":"none","landed_on":"Fenchurch Street Station","player":"mike","roll":3}
{"action":"none","landed_on":"The Angel Islington","player":"praneet","roll":5}
{"action":"none","landed_on":"Reading Railroad","player":"chenhui","roll":4}
{"action":"none","landed_on":"Indiana Avenue","player":"sam","roll":6}
{"action":"none","landed_on":"Marylebone Station","player":"loucas","roll":6}
{"action":"none","landed_on":"Illinois Avenue","player":"craig","roll":5}
{"action":"none","landed_on":"Mediterranean Avenue","player":"tom","roll":2}
{"action":"none","landed_on":"Park Lane","player":"jason","roll":5}
{"action":"none","landed_on":"Connecticut Avenue","player":"mike","roll":2}
{"action":"none","landed_on":"Fleet Street","player":"praneet","roll":4}
{"action":"none","landed_on":"Mediterranean Avenue","player":"chenhui","roll":6}
{"action":"none","landed_on":"The Angel Islington","player":"sam","roll":2}
{"action":"purchase","price":100,"landed_on":"B & O Railroad","player":"loucas","roll":1}
{"action":"none","landed_on":"Trafalgar Square","player":"craig","roll":4}
{"action":"none","landed_on":"Illinois Avenue","player":"tom","roll":1}
{"action":"paid rent","price":175,"landed_on":"Old Kent Road","player":"jason","roll":6}
{"action":"none","landed_on":"Oxford Street","player":"mike","roll":5}
{"action":"none","landed_on":"Trafalgar Square","player":"praneet","roll":3}
{"action":"paid rent","price":50,"landed_on":"B & O Railroad","player":"chenhui","roll":4}
{"action":"none","landed_on":"Marylebone Station","player":"sam","roll":5}
{"action":"none","landed_on":"Park Lane","player":"loucas","roll":2}
{"action":"none","landed_on":"Oriental Avenue","player":"craig","roll":4}
{"action":"none","landed_on":"Park Lane","player":"tom","roll":5}
{"action":"paid rent","price":50,"landed_on":"Atlantic Avenue","player":"jason","roll":1}
{"action":"paid rent","price":100,"landed_on":"Johns Crossing","player":"mike","roll":2}
{"action":"none","landed_on":"Pacific Avenue","player":"praneet","roll":5}
{"action":"none","landed_on":"Park Lane","player":"chenhui","roll":2}
{"action":"purchase","price":250,"landed_on":"Trafalgar Square","player":"sam","roll":2}
{"action":"none","landed_on":"Oriental Avenue","player":"loucas","roll":3}
{"action":"paid rent","price":225,"landed_on":"Regent Street","player":"craig","roll":5}
{"action":"none","landed_on":"Oriental Avenue","player":"tom","roll":3}
{"action":"paid rent","price":75,"landed_on":"King’s Cross Station","player":"jason","roll":2}
{"action":"none","landed_on":"Mediterranean Avenue","player":"mike","roll":5}
{"action":"paid rent","price":50,"landed_on":"Atlantic Avenue","player":"praneet","roll":3}
{"action":"none","landed_on":"Park Place","player":"chenhui","roll":1}
{"action":"none","landed_on":"Pacific Avenue","player":"sam","roll":5}
{"action":"paid rent","price":150,"landed_on":"Strand","player":"loucas","roll":2}
{"action":"paid rent","price":100,"landed_on":"Pentonville Road","player":"craig","roll":5}
{"action":"paid rent","price":225,"landed_on":"Regent Street","player":"tom","roll":5}
{"action":"paid rent","price":100,"landed_on":"Bond Street","player":"jason","roll":2}
{"action":"none","landed_on":"Park Lane","player":"mike","roll":6}
{"action":"paid rent","price":100,"landed_on":"Bond Street","player":"praneet","roll":4}
{"action":"paid rent","price":175,"landed_on":"Old Kent Road","player":"chenhui","roll":5}
{"action":"paid rent","price":50,"landed_on":"Atlantic Avenue","player":"sam","roll":3}
{"action":"paid rent","price":100,"landed_on":"Bond Street","player":"loucas","roll":6}
{"action":"purchase","price":150,"landed_on":"Boardwalk","player":"craig","roll":4}
{"action":"none","landed_on":"Piccadilly","player":"tom","roll":6}
{"action":"none","landed_on":"Marvin Gardens","player":"jason","roll":4}
{"action":"none","landed_on":"Pacific Avenue","player":"mike","roll":4}
{"action":"none","landed_on":"Piccadilly","player":"praneet","roll":3}
{"action":"paid rent","price":50,"landed_on":"Atlantic Avenue","player":"chenhui","roll":1}
{"action":"none","landed_on":"Short Line","player":"sam","roll":3}
{"action":"none","landed_on":"Piccadilly","player":"loucas","roll":3}
{"action":"paid rent","price":150,"landed_on":"Kentucky Avenue","player":"craig","roll":2}
{"action":"paid rent","price":150,"landed_on":"Kentucky Avenue","player":"tom","roll":5}
{"action":"none","landed_on":"Mayfair","player":"jason","roll":1}
{"action":"paid rent","price":150,"landed_on":"Strand","player":"mike","roll":1}
{"action":"paid rent","price":75,"landed_on":"Boardwalk","player":"praneet","roll":3}
{"action":"purchase","price":100,"landed_on":"Leicester Square","player":"chenhui","roll":5}
{"action":"none","landed_on":"Mayfair","player":"sam","roll":6}
{"action":"none","landed_on":"Mayfair","player":"loucas","roll":2}
{"action":"none","landed_on":"Vine Street","player":"craig","roll":6}
{"action":"none","landed_on":"Fenchurch Street Station","player":"tom","roll":1}
{"action":"none","landed_on":"Fenchurch Street Station","player":"jason","roll":4}
{"action":"paid rent","price":75,"landed_on":"King’s Cross Station","player":"mike","roll":4}
{"action":"none","landed_on":"North Carolina Avenue","player":"praneet","roll":6}
{"action":"paid rent","price":100,"landed_on":"Pentonville Road","player":"chenhui","roll":1}
{"action":"paid rent","price":75,"landed_on":"Boardwalk","player":"sam","roll":1}
{"action":"none","landed_on":"Fenchurch Street Station","player":"loucas","roll":4}
{"action":"none","landed_on":"Oxford Street","player":"craig","roll":2}
{"action":"purchase","price":400,"landed_on":"North Carolina Avenue","player":"tom","roll":3}
{"action":"none","landed_on":"New York Avenue","player":"jason","roll":4}
{"action":"none","landed_on":"Piccadilly","player":"mike","roll":5}
{"action":"none","landed_on":"Oxford Street","player":"praneet","roll":4}
{"action":"none","landed_on":"Mayfair","player":"chenhui","roll":3}
{"action":"purchase","price":100,"landed_on":"Fenchurch Street Station","player":"sam","roll":3}
{"action":"none","landed_on":"Baltic Avenue","player":"loucas","roll":6}
{"action":"paid rent","price":100,"landed_on":"Johns Crossing","player":"craig","roll":2}
{"action":"none","landed_on":"Vine Street","player":"tom","roll":2}
{"action":"paid rent","price":100,"landed_on":"Johns Crossing","player":"jason","roll":5}
{"action":"none","landed_on":"Electric Company","player":"mike","roll":4}
{"action":"none","landed_on":"Reading Railroad","player":"praneet","roll":1}
{"action":"paid rent","price":75,"landed_on":"Boardwalk","player":"chenhui","roll":1}
{"action":"none","landed_on":"Baltic Avenue","player":"sam","roll":6}
{"action":"paid rent","price":100,"landed_on":"Johns Crossing","player":"loucas","roll":3}
{"action":"paid rent","price":75,"landed_on":"Whitechapel Road","player":"craig","roll":2}
{"action":"none","landed_on":"Indiana Avenue","player":"tom","roll":5}
{"action":"purchase","price":450,"landed_on":"The Angel Islington","player":"jason","roll":3}
{"action":"paid rent","price":100,"landed_on":"Pennsylvania Railroad","player":"mike","roll":3}
{"action":"purchase","price":350,"landed_on":"Mediterranean Avenue","player":"praneet","roll":6}
{"action":"paid rent","price":225,"landed_on":"The Angel Islington","player":"sam","roll":6}
{"action":"paid rent","price":75,"landed_on":"Whitechapel Road","player":"loucas","roll":2}
{"action":"none","landed_on":"Marylebone Station","player":"craig","roll":6}
{"action":"none","landed_on":"Fleet Street","player":"tom","roll":6}
{"action":"paid rent","price":50,"landed_on":"B & O Railroad","player":"jason","roll":6}
{"action":"none","landed_on":"Oxford Street","player":"mike","roll":6}
{"action":"none","landed_on":"Marylebone Station","player":"praneet","roll":3}
{"action":"none","landed_on":"Connecticut Avenue","player":"chenhui","roll":1}
{"action":"none","landed_on":"Fleet Street","player":"sam","roll":4}
{"action":"none","landed_on":"Liverpool Street Station","player":"loucas","roll":2}
{"action":"paid rent","price":50,"landed_on":"B & O Railroad","player":"craig","roll":1}
{"action":"none","landed_on":"Park Place","player":"tom","roll":5}
{"action":"none","landed_on":"Oriental Avenue","player":"jason","roll":5}
{"action":"none","landed_on":"Indiana Avenue","player":"mike","roll":3}
